.container

    
   
.sidebar
    &::-webkit-scrollbar 
        width: 5px
    &::-webkit-scrollbar-track 
        background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
        
    &::-webkit-scrollbar-thumb 
        background-image: linear-gradient(to top, #6a85b6 0%, #bac8e0 100%);
        border-radius: 20px;
    &::-webkit-scrollbar-thumb:hover  
        background-image: linear-gradient(to top, #6a85b6 0%, #bac8e0 50%);
        

    
.sidebar
    display: flex
    justify-content: center
    min-width: 350px
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)
    box-sizing: border-box
    overflow: auto
    max-height: 100vh
    height: 100vh
    z-index: 100
    &__menu_list_container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        span
            display: flex
            width: 150px
            padding: 10px 15px 10px 0 
            flex: 1
            p
                width: 130px
                text-overflow: ellipsis
                overflow: hidden
                white-space: nowrap

    &__menu_list 
        ul:nth-child(2) li
            display: flex
            align-items: center
            margin-bottom: 10px
            min-width: 180px
            min-height: 37px
            transition: 0.3s
            cursor: pointer
            &:hover
                background: #FFFFFF
                // background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05)
                border-radius: 4px
                transition: 0.2s
            svg
                margin-right: 10px
                margin-left: 12px
        ul:nth-child(2)     
            margin-bottom: 50px
    

            
    &__menu_list ul &__first-child, &__add-folder
        display: flex
        align-items: center
        margin-bottom: 10px
        min-width: 180px
        height: 37px
        transition: 0.3s
        cursor: pointer
        &:hover
            background: #FFFFFF
                // background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05)
            border-radius: 4px
            transition: 0.2s
        svg
            margin-right: 10px
            margin-left: 12px
    &__menu_list ul &__first-child
        margin-bottom: 50px
        margin-top: 50px
        &:hover
            background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%)
                
    &__add-folder
        
        opacity: 0.5
        
        &:hover
            opacity: 1
            background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%) !important
            
    &__menu_list_x
        display: none
        transition: 0.3s
        padding: 2px
        position: absolute
        right: 0
        top: 0
        bottom: 0
        margin: auto
        
        
        
    &__menu_list_container
        position: relative  
        min-width: 180px
        
        
       
    &__menu_list ul li:hover &__menu_list_x, .x_color
        display: block
        transition: 0.2s
        opacity: 0.8

    &__menu_list ul li &__menu_list_x
        display: none
        

    &__menu_list_x:hover .x_color
        padding: 5px
        transition: 0.2s
        fill: black
        opacity: 1

  

    &__menu_list .active ul &__first-child
        background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)
            

.active
    background: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%)
    // background: #FFFFFF
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05)
    border-radius: 4px
    transition: 0.2s
    &:hover
        transition: 0.2s
        background: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%) !important
       

.badge svg
    border-radius: 50%
    border: 1px solid #00000000
    transition: all  0.3s
    &:hover
        box-shadow: inset 0 1px 1px rgba(27, 55, 212, 0.013), 0 0 7px rgba(34,139,230,0.5)
        transition: all  0.3s
        border: 1px solid #4dabf7
    
    
.add-list ul li:hover
    .sidebar__menu_list_x
        display: none

   

.buttonAddLoad:hover
    cursor: no-drop


.container-count-tasks
    right: 0
    position: absolute
    border-radius: 50%
    transition: 0.3s
    opacity: 0.8
    min-height: 20px
    min-width: 20px
    display: flex
    justify-content: center
    align-items: center
    opacity: 0.7
    .count-tasks
        opacity: 1
        color: white


    
li:hover
    .container-count-tasks
        opacity: 1
        transform: translateX(20px)





li .pen
    opacity: 0
    right: 0
    position: absolute
    transition: 0.3s
    

li:hover
    .pen
        opacity: 1
        transform: translateX(-20px)
