* 
    margin: 0
    padding: 0
    outline: none
    list-style: none

.App
    display: flex


@import 'Blocks/sidebar'
@import 'Blocks/todolist'
@import 'Blocks/addFolder'
@import 'Blocks/animation'
